body {
    font-family: "Century Gothic", "Lato", sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
}



.et-hero-tabs,
.et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background: #eee;
    text-align: center;
    /* background-size: contain;
    background-repeat: no-repeat;
    background-position: center; */
}

.et-hero-tabs h1,
.et-slide h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1rem;
    color: #333;
}



.et-slide p {
    color: #333;

}

.et-hero-tabs h3,
.et-slide h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
}

.et-slide {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    background: none;
}

.img-container {
    width: 50%;
    /* padding-right: 1rem; */
}

.img-container img {
    width: 100%;
    height: auto;
}

.text-container {
    width: 50%;
    padding-left: 1rem;
    text-align: center;
    color: #333;
}

.text-container a {
    color: #36668A;
}



.et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #fff;
    z-index: 10;
}

.et-hero-tabs-container--top {
    position: fixed;
    top: 0;
}

.et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;

    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.8rem;
}

.et-hero-tab:hover {
    color: white;
    background: #222F3F;
    transition: all 0.5s ease;
}

.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #222F3F;
    transition: left 0.3s ease;
}

@media (min-width: 800px) {

    .et-hero-tabs h1,
    .et-slide h1 {
        font-size: 3rem;
    }

    .et-hero-tabs h3,
    .et-slide h3 {
        font-size: 1rem;
    }

    .et-hero-tab {
        font-size: 1rem;
    }
}

@media (max-width: 991px) {
    .et-slide {
        flex-direction: column;
    }

    .img-container,
    .text-container {
        width: 100%;
        padding: 1rem 0;
    }
}